<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Hub</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(40, 40, 40);
            }
            a {
                font-size: 3.5vmax;
                text-decoration: none;
                color: wheat;
                background-color: rgb(60, 60, 60);
                border-radius: 6px;
                box-shadow: 5px 5px 4px rgb(30, 30, 30);
            }
            a:active {
                box-shadow: none;
            }
            .topbar {
                border: white solid 4px;
                padding: 3px;
                border-radius: 6px;
                width: 28vmax;
                text-align: center;

            }
        </style>
        <div class="topbar">
        <a href="Web1.html">Web 1</a>
        <a href="web2/web2.html">Web 2</a>
        <a href="web3/page2.html">Page 2</a>
        <a href="links/links.html">Web Links</a>
        </div>
    </body>
</html>