<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web 1</title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(40, 40, 40);
            }
            .name, p, center  {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                font-size: 24px;
            }
            .name {
                font-weight: 700;
            }
            center {
                font-size: 40px;
                border: green 4px solid;
                padding: 0px;
                border-radius: 6px;
            }
            .hW {
                border: none;
            }

        </style>
            <center class="hW">Hello World</center> <br>
            <img src="https://i.postimg.cc/8C2Fqhsn/web1.png" alt="web1 pic">
            <p class="name">Nicholas Presley</p> <br>
            <p>I like to play <u>Basketball, Volleyball, and Soccer</u></p> <br>
            <p>I like to eat <i>Lasagna, Spaghetti, and Ice Cream</i></p>
            <center>What is programming</center>
            <p>Programming is a way for people to exspress their creativity and art into something you usualy can't do in the real world. With programming people can bring their usualy impossible dreams to reality. With programming people have made many new creations like Social Media where you can talk to people on the other side of the world in a split seccond. That means that you can talk to people in the U.K. from the U.S.
            </p>


    </body>
</html>