<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <style>
        body {
            background-color: beige;
        }

        button {
            text-decoration: none;
            color: beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 6px rgb(45, 45, 45) solid;
            font-size: 300%;
            border-radius: 4px;
            background-color: rgb(50, 50, 50);
            box-shadow: 3px 3px 4px black;
            transition-duration: 1s;
        }
        button:active {
            transform: rotate(-10deg);
            box-shadow: none;
        }
        .btns {
            justify-content: left;
        }
    </style>
    <div class="btns">
        <!-- <a href="https://portal.allenisd.org">Portal</a>
        <a href="https://allenisd.instructure.com">Canvas</a>
        <a href="https://coolmathgames.com">Cool Math Games</a>
        <a href="https://www.google.com/search?q=minesweeper&rlz=1C1GCEA_enUS994US998&oq=minesweeper&aqs=chrome.0.0i271j46i433i512j0i131i433i512j0i433i512l2j0i131i433i512l2j0i512l2.1504j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Minesweeper</a>
        <a href="https://www.google.com/search?q=snake&oq=snake&aqs=edge..69i57j0i512j0i433i512l4j0i131i433i512j0i433i512.582j0j1&sourceid=chrome&ie=UTF-8">Snake</a>
        <a href="https://www.google.com/search?q=tic+tac+toe&oq=tic+tac+toe&aqs=edge..69i57j0i433i512j0i512l5j5.2190j0j9&sourceid=chrome&ie=UTF-8">Tic Tac Toe</a>
        <a href="https://code.visualstudio.com">Visual Studio Code</a>
        <!-- <a href="https://"></a>
        <a href="https://"></a>
        <a href="https://"></a> -->
        <input type="text">
        <button>Submit</button>
    </div>
    </body>
</html>