<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Web 2</title>
        <script src="./script.js"></script>
    </head>
    <body>
        <style>
            body {
                background-color: #FF0066;
            }
            .center {
                color: #FFFF00;
                font-size: 60px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            button {
                text-decoration: none;
                color: beige;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 6px rgb(45, 45, 45) solid;
                font-size: 100%;
                border-radius: 4px;
                background-color: rgb(50, 50, 50);
                box-shadow: 3px 3px 4px black;
                transition-duration: .5s;
                margin-bottom: 8px;
            }
            button:active {
                transform: rotate(-5deg);
                box-shadow: none;
            }
            button:hover {
                cursor: pointer;
            }
            .btns {
                justify-content: left;
            }
            .zero {
                font-size: 48px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: azure;
                text-shadow: -3px -3px 10px black
            }
    </style>
        </style>
        <marquee behavior="scroll" direction="left" scrollamount="20">
            <span class="zero">
                Nicholas Andrew Presley
            </span>
        </MARQUEE>
        <p class="one">
            <p class="center">Welcome to my webpage</p>
        </p>
        <marquee behavior="scroll" direction="right" scrollamount="20">
            <span class="zero">
                This is an AWESOME webpage
            </span>
        </marquee>
        

    </body>
</html>