<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(40, 40, 40);
        }
        .thing1, center {
            color: wheat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
        }
        button {
                text-decoration: none;
                color: beige;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 6px rgb(45, 45, 45) solid;
                font-size: 100%;
                border-radius: 4px;
                background-color: rgb(50, 50, 50);
                box-shadow: 3px 3px 4px black;
                transition-duration: .5s;
                margin-bottom: 8px;
            }
            button:active {
                transform: rotate(-5deg);
                box-shadow: none;
            }
            button:hover {
                cursor: pointer;
            }

            </style>
            <center>
                <MARQUEE bgcolor="blue">
                    <font size=10>Nick</MARQUEE>
                </MARQUEE>
            </center>
            <center>My Second Page</center><br>
    <p class="thing1">
        <button class="btn" onclick="document.location.href = '../index.html'">Home</button> 
    </p>
</body>
</html>